apiVersion: v1
kind: ConfigMap
metadata:
  name: prayag-app-config
  namespace: prayag-app
data:
  # Application configuration
  APP_NAME: "prayag-new1-pipeline"
  APP_VERSION: "1.0.0"
  # Tomcat configuration
  TOMCAT_PORT: "8080"
  # Environment specific settings
  ENVIRONMENT: "production"