apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: prayag-app
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: # Base64 encoded docker config
    # To create this secret, run:
    # kubectl create secret docker-registry dockerhub-secret \
    #   --docker-server=https://index.docker.io/v1/ \
    #   --docker-username=prayag8tiwari \
    #   --docker-password=YOUR_DOCKERHUB_PASSWORD \
    #   --docker-email=YOUR_EMAIL \
    #   --namespace=prayag-app